MONGODB_URL = mongodb+srv://test0101:test0101@cluster0.b34oh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 5555

TOKEN = 43!H_!;;*ye}=fQD]4x@y$Af@y24[z.N~)MgLJ@j-*&~CV=<A_

REFRESH_TOKEN = tXW`s/s&VWwF(8<hZnnk7Lf_-5xTbJych""Kj~cb3gCfe9jf=#

CLOUD_NAME = cloudxp23
CLOUD_API_KEY = 926174473578954
CLOUD_API_SECRET_KEY = RiuQaHvJj0ZOElWN5omMsUFr3og
